{
  "name": "PRIVAARA — Luxury Surface Embellishment Atelier",
  "short_name": "PRIVAARA",
  "description": "Handcrafted embroidery, zardozi, beadwork and couture embellishments for fashion houses and global B2B buyers.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0B1D3A",
  "background_color": "#0B1D3A",
  "display": "standalone",
  "start_url": "/"
}
